# Battery-Booster

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/receptix/batterybuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/receptix/batterybuddy/: BatteryAdActivity.java  BatteryBuddyAppWidget.java  BatteryUpdateService.java  FCMInstanceIdService.java  FavouriteFragment.java  LockAdsActivity.java  LockScreenTextService.java  LockScreenWidgetService.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  NavigationActivity.java  ScreenListenerService.java  TCActivity.java
app/src/main/java/com/receptix/batterybuddy/activities/: AboutUsActivity.java  AfterOptimizerActivity.java  BatteryAdActivity.java  ListenActivities.java  LockAdsActivity.java  MainActivity.java  NavigationActivity.java  OptimalStateActivity.java  OptimizerActivity.java  PrivacyActivity.java  SuccessOptimizerActivity.java  TCActivity.java  TermsAndConditionsActivity.java  TermsPolicyActivity.java
app/src/main/java/com/receptix/batterybuddy/adapter/: HomePagersAdapter.java  MyOptimizerAdapter.java  RankAdapter.java
app/src/main/java/com/receptix/batterybuddy/charge/: ChargeFragment.java
app/src/main/java/com/receptix/batterybuddy/fragments/: ChargeFragment.java  FavouriteFragment.java  HomeFragment.java  RankFragment.java
app/src/main/java/com/receptix/batterybuddy/general/: UserSessionManager.java
app/src/main/java/com/receptix/batterybuddy/helper/: AppKey.java  Constants.java  CounterHandler.java  InternetUtils.java  LogUtil.java  MCrypt.java  RankViewHolder.java  SlideAnimationUtil.java  UserSessionManager.java  Utils.java
app/src/main/java/com/receptix/batterybuddy/helper/views/: SwipeBackLayout.java
app/src/main/java/com/receptix/batterybuddy/home/: HomeFragment.java
app/src/main/java/com/receptix/batterybuddy/model/: OptimizerData.java  RankData.java
app/src/main/java/com/receptix/batterybuddy/optimizeractivity/: AfterOptimizerActivity.java  MyOptimizerAdapter.java  OptimalStateActivity.java  OptimizerActivity.java  OptimizerData.java  SuccessOptimizerActivity.java
app/src/main/java/com/receptix/batterybuddy/rank/: RankAdapter.java  RankData.java  RankFragment.java  RankViewHolder.java
app/src/main/java/com/receptix/batterybuddy/receiver/: AlarmReceiver.java  DeviceBootReceiver.java  InstallReferrerReceiver.java  PowerConnectionReceiver.java  UninstallReceiver.java
app/src/main/res/drawable/: backgroundcolor.xml  batterylevel.xml  bottombar_color_selector.xml  checkbuttonbgcolor.xml  closebuttonbgcolor.xml  lock_screen_gradient.xml  optimizedbuttonbgcolor.xml  optimizerbuttonbgcolor.xml  side_nav_bar.xml  tablayoutbgcolor.xml
app/src/main/res/layout/: activity_about_us.xml  activity_after_optimizer.xml  activity_battery_ad.xml  activity_listen_activities.xml  activity_lock_ads.xml  activity_main.xml  activity_navigation.xml  activity_optimal_state.xml  activity_optimized.xml  activity_optimizer.xml  activity_privacy.xml  activity_success_optimizer.xml  activity_tc.xml  activity_terms_policy.xml  app_bar.xml  app_bar_navigation.xml  battery_buddy_app_widget.xml  content_navigation.xml  fragment_charge.xml  fragment_favourite.xml  fragment_home.xml  fragment_rank.xml  gridview_row_recycler.xml  layout_native_ads.xml  nav_header_main.xml  nav_header_navigation.xml  notification_layout.xml  rank_row_layout.xml  rank_row_system_layout.xml  widget_lock_ads.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  bottom_navigation.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: battery_buddy_app_widget_info.xml
app/src/test/java/com/receptix/batterybuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
