apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.receptix.batterybuddy"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 5
        versionName "1.0"
        multiDexEnabled true // add this to enable multi-dex
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.mopub:mopub-sdk:4.12.0@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.github.lzyzsd:circleprogress:1.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.0'
    compile 'me.itangqi.waveloadingview:library:0.3.5'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'com.android.support:support-compat:25.1.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'
    compile 'com.inmobi.monetization:inmobi-ads:6.2.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'
    compile 'com.koushikdutta.ion:ion:2.1.9'
    compile 'com.appsflyer:af-android-sdk:4.7.2@aar'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    testCompile 'junit:junit:4.12'
    releaseCompile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.clevertap.android:clevertap-android-sdk:3.1.2'
}

apply plugin: 'com.google.gms.google-services'
