<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_battery_ad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolormain"
    android:orientation="vertical"
    tools:context="com.receptix.batterybuddy.BatteryAdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/datetv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="@string/systemDate"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="250">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="150"
            android:gravity="center">

            <com.github.lzyzsd.circleprogress.ArcProgress

                android:layout_width="140dp"
                android:layout_height="140dp"
                app:arc_bottom_text="@string/storagetext"
                app:arc_bottom_text_size="18dp"
                app:arc_finished_color="@color/colorGreen"
                app:arc_progress="30"
                app:arc_text_color="@color/white"
                app:arc_unfinished_color="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="100"
            android:gravity="left">

            <com.github.lzyzsd.circleprogress.ArcProgress
                android:id="@+id/ramArcProgress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:arc_bottom_text="@string/ramtext"
                app:arc_bottom_text_size="18sp"
                app:arc_finished_color="@color/colorGreen"
                app:arc_progress="50"
                app:arc_text_color="@color/white"
                app:arc_unfinished_color="@color/white" />

        </LinearLayout>


    </LinearLayout>

    <!--Ads will be shown below layout-->

    <LinearLayout
        android:id="@+id/adsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/adsImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/fb_ads_sample" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/swipeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/slideImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/swipeplaceholder" />


    </LinearLayout>


</LinearLayout>