<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_battery_ad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolormain"
    android:orientation="vertical"
    tools:context="com.receptix.batterybuddy.BatteryAdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/datetv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:text="@string/systemDate"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/batteryProgressBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="50dp"
                    android:minWidth="140dp"
                    android:progress="40" />

                <TextView
                    android:id="@+id/batteryLevelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/batteryLevelTextView"
                    android:textColor="@color/white" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <TextView
                android:id="@+id/batteryChargingStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="chargeStatus"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="invisible" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="300">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:gravity="center"
            android:orientation="vertical">

            <com.github.lzyzsd.circleprogress.ArcProgress
                android:id="@+id/batteryArcProgress"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:arc_finished_color="@color/colorGreen"
                app:arc_progress="30"
                app:arc_text_color="@color/white"
                app:arc_unfinished_color="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/batterytext"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="100"
            android:gravity="center"
            android:orientation="vertical">

            <com.github.lzyzsd.circleprogress.ArcProgress
                android:id="@+id/ramArcProgress"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:arc_finished_color="@color/colorGreen"
                app:arc_progress="50"
                app:arc_text_color="@color/white"
                app:arc_unfinished_color="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/ramtext"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="100"
            android:gravity="center"
            android:orientation="vertical">

            <com.github.lzyzsd.circleprogress.ArcProgress
                android:id="@+id/cpuArcProgress"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:arc_finished_color="@color/colorGreen"
                app:arc_progress="51"
                app:arc_text_color="@color/white"
                app:arc_unfinished_color="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/cputext"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>

    <!--Ads will be shown below layout-->

    <LinearLayout
        android:id="@+id/adsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/adsImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/fb_ads_sample" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/swipeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/slideImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/swipeplaceholder" />

    </LinearLayout>


</LinearLayout>