<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context="com.receptix.batterybuddy.fragments.ChargeFragment">

    <LinearLayout
        android:id="@+id/containerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <me.itangqi.waveloadingview.WaveLoadingView
                android:id="@+id/waveLoadingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:wlv_borderColor="@color/bgcolormain"
                app:wlv_borderWidth="10dp"
                app:wlv_shapeType="circle"
                app:wlv_titleCenterColor="@android:color/white"
                app:wlv_titleCenterSize="28sp"
                app:wlv_waveAmplitude="70" />


        </LinearLayout>

        <TextView
            android:id="@+id/textview_eta_heading"
            style="@style/TextViewChargingHeader"
            android:text="@string/estimatedchargeText" />

        <TextView
            android:id="@+id/chargeRemainingTextView"
            style="@style/TextViewChargingValue"
            android:text="@string/remainingHourText" />

    </LinearLayout>


</LinearLayout>
