<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgcolormain"
        tools:context="com.receptix.batterybuddy.fragments.HomeFragment">

        <LinearLayout
            android:id="@+id/outerMostLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x_small_margin"
                android:elevation="@dimen/small_margin"
                tools:targetApi="lollipop">

                <LinearLayout
                    android:id="@+id/optimizerLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgcolor"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:padding="@dimen/medium_margin"
                        android:weightSum="150">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="100"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textview_problems_detected"
                                style="@style/ProblemsDetectedTextView"
                                android:text="@string/problemText" />

                            <TextView

                                android:id="@+id/textview_issue_count"
                                style="@style/NumberOfIssuesTextView"
                                android:text="@string/issuetext" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x_small_margin"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/availableTextView"
                                    style="@style/CustomBaseTextView"
                                    android:textStyle="bold"
                                    android:text="@string/availableText"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textview_available_hours_battery"
                                    style="@style/AvailableHoursTextView" />

                                <TextView
                                    style="@style/AvailableHoursTextView"
                                    android:text="@string/hourSymbolText"
                                    android:textSize="@dimen/normal_text_size"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/textview_available_minutes_battery"
                                    style="@style/AvailableHoursTextView" />

                                <TextView
                                    style="@style/AvailableHoursTextView"
                                    android:text="@string/minutesSymbolText"
                                    android:textSize="@dimen/normal_text_size"
                                    android:textStyle="normal" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="center">

                            <com.github.lzyzsd.circleprogress.DonutProgress
                                android:id="@+id/battery_charging_donut_progress_bar"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                apps:donut_finished_color="@color/buttonColor"
                                apps:donut_max="100"
                                apps:donut_progress="60"
                                apps:donut_text_color="@android:color/white"
                                apps:donut_text_size="@dimen/x_large_text_size"
                                apps:donut_unfinished_color="@color/unfinishedColor" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/large_margin"
                        android:layout_marginLeft="@dimen/medium_margin"
                        android:layout_marginRight="@dimen/medium_margin">

                        <Button
                            android:id="@+id/button_optimize_battery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/optimizerbuttonbgcolor"
                            android:text="@string/optimize"
                            android:textColor="@color/white" />
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="@dimen/x_small_margin"
                android:layout_marginRight="@dimen/x_small_margin"
                android:background="@drawable/backgroundcolor"
                android:orientation="horizontal"
                android:weightSum="400">

                <LinearLayout
                    android:id="@+id/brightnessLinearLayout"
                    style="@style/LayoutHomePageToggles">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/brightness" />

                    <TextView
                        android:id="@+id/brightnessTextView"
                        style="@style/HomePageToggleTextView"
                        android:text="@string/brightnessPercentage" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lockscreenLinearLayout"
                    style="@style/LayoutHomePageToggles">

                    <ImageView
                        style="@style/HomePageToggleImageView"
                        android:src="@drawable/lock" />

                    <TextView
                        android:id="@+id/lockscreenTextView"
                        style="@style/HomePageToggleTextView"
                        android:text="@string/lockscreenText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bluetoothLinearLayout"
                    style="@style/LayoutHomePageToggles">

                    <ImageView
                        style="@style/HomePageToggleImageView"
                        android:src="@drawable/bluetooth" />

                    <TextView
                        android:id="@+id/bluetoothTextView"
                        style="@style/HomePageToggleTextView"
                        android:text="@string/bluetoothOffText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/soundLinearLayout"
                    style="@style/LayoutHomePageToggles">

                    <ImageView
                        android:id="@+id/soundImageView"
                        style="@style/HomePageToggleImageView"
                        android:src="@drawable/sound" />

                    <TextView
                        android:id="@+id/soundTextView"
                        style="@style/HomePageToggleTextView"
                        android:text="@string/soundText" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/x_small_margin"
                android:layout_marginRight="@dimen/x_small_margin"
                android:layout_marginTop="@dimen/x_small_margin"
                android:background="@drawable/backgroundcolor"
                android:orientation="vertical"
                android:padding="@dimen/x_small_margin">

                <TextView
                    style="@style/HomePageTabTitle"
                    android:text="@string/batteryStatus" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/x_small_margin"
                    android:layout_marginRight="@dimen/x_small_margin"
                    android:layout_marginTop="@dimen/x_small_margin"
                    android:background="@color/lightbgcolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/x_small_margin"
                    android:orientation="horizontal"
                    android:weightSum="300">

                    <LinearLayout style="@style/LayoutBatteryStatus">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/temperature" />

                        <TextView
                            style="@style/CustomBaseTextView"
                            android:gravity="center"
                            android:paddingTop="@dimen/x_small_margin"
                            android:text="@string/temperatureText"
                            android:textStyle="bold"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/textview_battery_temperature"
                            style="@style/CustomBaseTextView"
                            android:paddingTop="@dimen/x_small_margin"
                            android:text="@string/temperatureValue"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout style="@style/LayoutBatteryStatus">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/voltage" />

                        <TextView
                            style="@style/CustomBaseTextView"
                            android:paddingTop="@dimen/x_small_margin"
                            android:text="@string/voltageText"
                            android:textStyle="bold"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/textview_battery_voltage"
                            style="@style/CustomBaseTextView"
                            android:paddingTop="@dimen/x_small_margin"
                            android:text="@string/voltageValue"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout style="@style/LayoutBatteryStatus">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/technology" />

                        <TextView
                            style="@style/CustomBaseTextView"
                            android:paddingTop="@dimen/x_small_margin"
                            android:text="@string/technologyText"
                            android:textStyle="bold"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/textview_battery_technology"
                            style="@style/CustomBaseTextView"
                            android:paddingTop="@dimen/x_small_margin"
                            android:text="@string/technologyValue"
                            android:textColor="@color/white" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/x_small_margin"
                android:layout_marginRight="@dimen/x_small_margin"
                android:layout_marginTop="@dimen/x_small_margin"
                android:background="@drawable/backgroundcolor"
                android:orientation="vertical"
                android:padding="@dimen/x_small_margin">

                <TextView
                    style="@style/HomePageTabTitle"
                    android:text="@string/availableBatteryUsage" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/x_small_margin"
                    android:layout_marginRight="@dimen/x_small_margin"
                    android:layout_marginTop="@dimen/x_small_margin"
                    android:background="@color/lightbgcolor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x_small_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/ImageViewBatteryStatistics"
                        android:src="@drawable/voice_call_ic" />

                    <TextView
                        style="@style/CustomBaseTextView"
                        android:text="@string/voicecallText"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textview_time_left_voice_calls"
                        style="@style/TextViewBatteryStatistics"
                        android:text="@string/voicecallValueText" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x_small_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/ImageViewBatteryStatistics"
                        android:src="@drawable/film_reel_48_48" />

                    <TextView
                        style="@style/CustomBaseTextView"
                        android:text="@string/watchingvideotext"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textview_time_left_video"
                        style="@style/TextViewBatteryStatistics"
                        android:text="@string/watchingvideoValueText" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x_small_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/ImageViewBatteryStatistics"
                        android:src="@drawable/wifi_ic" />

                    <TextView
                        style="@style/CustomBaseTextView"
                        android:text="@string/usingwifiText"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textview_time_left_wifi"
                        style="@style/TextViewBatteryStatistics"
                        android:text="@string/usingwifiValueText" />


                </LinearLayout>


            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x_small_margin"
                    android:layout_marginRight="@dimen/x_small_margin"
                    android:layout_marginTop="@dimen/x_small_margin"
                    android:layout_marginBottom="@dimen/x_small_margin"
                    android:paddingBottom="@dimen/small_margin">

                    <RelativeLayout
                        android:id="@+id/native_ad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bgcolor"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp">


                        <ImageView
                            android:id="@+id/native_ad_icon_imageview"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/native_ad_icon_imageview"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/native_ad_title_textview"
                                style="@style/CustomBaseTextView"
                                android:layout_centerVertical="true"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textSize="@dimen/medium_text_size"
                                android:text="@string/packageNameText"
                                android:textColor="@color/white" />

                            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                android:id="@+id/native_ad_rating_bar"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:clickable="false"
                                android:isIndicator="true"
                                style="@style/Widget.MaterialRatingBar.RatingBar" />

                        </LinearLayout>


                        <Button
                            android:id="@+id/call_to_action_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:background="@color/colorGreen"
                            android:minHeight="32dp"
                            android:text="@string/open"
                            android:visibility="gone"
                            android:textColor="@color/white" />


                    </RelativeLayout>

                </LinearLayout>

        </LinearLayout>


    </ScrollView>
</layout>