<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgcolormain"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_battery_buddy" />

    <TextView

        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image"
        android:text="@string/optimizetexttitle"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text_size" />

    <TextView
        android:id="@+id/text"
        style="@style/CustomBaseTextView"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/image"
        android:text="Testing is awecome"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <Button
        android:id="@+id/notificationOptimizerBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@drawable/optimizerbuttonbgcolor"
        android:padding="@dimen/small_margin"
        android:text="@string/optimize"
        android:textColor="@color/white"
        android:textSize="@dimen/small_text_size" />


</RelativeLayout>